SUPABASE_URL=https://mwhtclxabiraowerfmkz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13aHRjbHhhYmlyYW93ZXJmbWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDY2MjksImV4cCI6MjA1NjI4MjYyOX0.jwnn4sR78xx08p-8V8d-gSU9EHCjPPnT376Vt9KDO3Q
PORT=5500
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5500
NODE_ENV=development
WEBHOOK_URL='https://imtehanh.app.n8n.cloud/webhook/35c57195-69e7-44ff-bebf-7c021c965089/chat'